* {
	box-sizing: border-box;
}

body {
	color: #000;
}

body,
button {
	font-family: 'IBM Plex Sans', sans-serif;
}

p {
	margin: 0;
}

/* Start Card */
.card-wrapper {
	/* margin: 40px; */
}

.card-wrapper .card {
	border: none;
	/* width: 320px; */
	box-shadow: 0px 0px 4px 0px #00000026;
}

.card-wrapper .card-img-top {
	/* padding: 32px 24px 0; */
}

.card-wrapper .card-body {
	padding: 16px 20px 20px;
}

.card-wrapper .card-text {
	font-size: 14px;
}

.card-wrapper .price {
	margin-bottom: 10px;
}

.card-wrapper .wrapper-btn-action {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
}

.card-wrapper .btn {
	font-size: 14px;
	line-height: 0;
	padding: 12px 16px;
	border-radius: 2px;
}

.card-wrapper :is(.btn-delete, .btn-delete:focus) {
	color: #fa2c5a;
	border-color: #fa2c5a;
}

.card-wrapper :is(.btn-edit, .btn-edit:focus) {
	background-color: #5cb85f;
	border: none;
	color: #fff;
}
/* End Card */

/* Start Modal/Popup */
.modal .modal-content {
	width: 387px;
}

.modal .description-delete {
	font-size: 14px;
}

.modal .btn {
	font-size: 14px;
	line-height: 0;
	border-radius: 2px;
	padding: 18px 32px;
}

.modal :is(.btn-yes, .btn-yes:focus) {
	background-color: #0d28a6;
	border: none;
}

.modal :is(.btn-no, .btn-no:focus) {
	border-color: #0d28a6;
	color: #0d28a6;
	padding-left: 24px;
	padding-right: 24px;
}
/* End Modal/Popup */
